<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyahLight</title>
    <link rel="icon" href="src/icons/AyahLightIcon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logoCont"><img src="src/icons/AyahLightLogo_White.svg" alt=""></div>
    </nav>

    <section class="main">
        <div class="textCont">
            <h1 id="welcome-ayah" data-aos="fade-in" data-aos-duration="10000" data-aos-easing="ease-out-expo">Welcome to AyahLight</h1>
            <div id="ayah"></div>
        </div>
        <div class="btnGen" id="btn-scroll-cont">
            <button id="ayahGenerator" class="gen-btn">Get A Verse</button>
        </div>
    </section>

    <section class="main2">
        <div class="textCont2">
            <h1 style="color: #003f1c;">About</h1>
            <p>
            This website is designed to share random verses from the Holy Quran, offering daily motivation and spiritual reflection. Every visit reveals a different verse, reminding us of faith, patience, and hope.
            This is my very first coding project, created using HTML, CSS, and JavaScript. 
            I officially developed and completed it on April 16, 2025. The goal was not only to practice web development but also to build something meaningful that spreads positivity and inspiration.
            </p>
        </div>
    </section>

    <footer>
        <p>Developed by: Rayane Ouadi</p>
    </footer>
</body>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script src="code.js"></script>
</html>